### Section 1: Global Environment
#
ServerType standalone
ServerRoot "/etc/httpd"
PidFile /var/run/httpd.pid
ResourceConfig /dev/null
AccessConfig /dev/null
Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 15
MinSpareServers 16
MaxSpareServers 64
StartServers 16
MaxClients 512
MaxRequestsPerChild 100000

### Section 2: 'Main' server configuration
#
Port 80

<IfDefine SSL>
      Listen 80
      Listen 443
</IfDefine>
#Include /
User www
Group www
ServerAdmin admin@openna.com
ServerName www.openna.com
DocumentRoot "/home/httpd/ona"
AllowOverride None 

<Directory />
      Options None
      AllowOverride None 
      Order deny,allow
      Deny from all
</Directory>

<Directory "/home/httpd/ona">
      Options None
      AllowOverride None
      Order allow,deny
      Allow from all
</Directory>

<Files .pl>
      Options None
      AllowOverride None
      Order deny,allow
      Deny from all
</Files>

<IfModule mod_dir.c>
      DirectoryIndex index.htm index.html index.php index.php3 default.html index.cgi
</IfModule>

#<IfModule mod_include.c>
#Include conf/mmap.conf
#</IfModule>

UseCanonicalName On

<IfModule mod_mime.c>
      TypesConfig /etc/httpd/conf/mime.types
</IfModule>

DefaultType text/plain
HostnameLookups Off

ErrorLog /var/log/httpd/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
SetEnvIf Request_URI \.gif$ gif-image
CustomLog /var/log/httpd/access_log combined env=!gif-image
ServerSignature Off

<IfModule mod_alias.c>
      ScriptAlias /cgi-bin/  "/home/httpd/cgi-bin/"
      <Directory "/home/httpd/cgi-bin">
      	AllowOverride None
      	Options None
      	Order allow,deny
      	Allow from all
      </Directory>
</IfModule>

<IfModule mod_mime.c>
      AddEncoding x-compress Z
      AddEncoding x-gzip gz tgz

      AddType application/x-tar .tgz
</IfModule>

ErrorDocument 500 "The server made a boo boo.
ErrorDocument 404 http://192.168.1.1/error.htm
ErrorDocument 403 "Access Forbidden -- Go away.

<IfModule mod_setenvif.c>
      BrowserMatch "Mozilla/2" nokeepalive
      BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
      BrowserMatch "RealPlayer 4\.0" force-response-1.0
      BrowserMatch "Java/1\.0" force-response-1.0
      BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>

### Section 3: Virtual Hosts
#
<IfDefine SSL>
      AddType application/x-x509-ca-cert .crt
      AddType application/x-pkcs7-crl    .crl
</IfDefine>

<IfModule mod_ssl.c>
      SSLPassPhraseDialog     builtin
      SSLSessionCache         dbm:/var/run/ssl_scache
      SSLSessionCacheTimeout  300

      SSLMutex  file:/var/run/ssl_mutex

      SSLRandomSeed startup builtin
      SSLRandomSeed connect builtin

      SSLLog      /var/log/httpd/ssl_engine_log
      SSLLogLevel warn
</IfModule>

<IfDefine SSL>
      <VirtualHost _default_:443>

	      DocumentRoot "/home/httpd/ona"
	      ServerName www.openna.com
	      ServerAdmin admin@openna.com
	      ErrorLog /var/log/httpd/error_log
	
	      SSLEngine on
	      SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	
	      SSLCertificateFile      /etc/ssl/certs/server.crt
	      SSLCertificateKeyFile   /etc/ssl/private/server.key
	      SSLCACertificatePath    /etc/ssl/certs
	      SSLCACertificateFile    /etc/ssl/certs/ca.crt
	      SSLCARevocationPath     /etc/ssl/crl
	      SSLVerifyClient none
	      SSLVerifyDepth  10
	
	      SSLOptions +ExportCertData +StrictRequire
	      SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
	      SetEnvIf Request_URI \.gif$ gif-image
	      CustomLog /var/log/httpd/ssl_request_log \
	      "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" env=!gif-image
      </VirtualHost>
</IfDefine>