<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.cochise</groupId>
	<artifactId>Cochise</artifactId>
	<version>0.3.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ApacheConfigParser</module>
		<module>CochiseCore</module>
		<module>ConsoleUI</module>
		<module>WebGUI</module>
	</modules>

</project>
