#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

#---------------------------------
### Strings in HttpdAudit
#---------------------------------
E1_notRunAsRoot = This application has to be run as root!
L1_willSaveHTML = I will save a detailed and more readable report of this audit in {0} .
H1 = Introduction
P1 = Hello, during this audit I will ask you a bunch of questions. \
		Please rethink your answers twice before you give them to me.
P2 = This audit will in most cases require you to make significant changes to your apache configuration. \
		Another point is that the requirements of this audit conflict with most of the administration tools \
		(like a2enmod, a2dismod, yast2, ...).
P5 = All major questions of this audit (i.e. the ones directly following the headings) are directly \
		cited/translated of the BSI audit for the apache httpd server: \
		"Sicheres Bereitsellen von Web-Angeboten mit Apache" - \
		https://www.bsi.bund.de/cae/servlet/contentblob/478398/publicationFile/30917/isi_web_server_checkliste_apache_pdf.pdf \
		. I will ask these questions in a little different order.
P3 = First of all, let's start with some basic information about your system and your security requirements. \
		Normally the apache httpd executable is something like:
Q1 = What is your apache executable? 
E2 = {0} doesn't exist. So what is your apache executable? 
L2 = The main configuration file for the apache web server normally is something like:
Q2 = What is your apache main configuration file?
E3 = {0} doesn't exist. So what is you apache main configuration file? 
Q3 = Does your application require a high level of security?
Q4 = Does your application require a high level of privacy?
P4 = Ok, then let's start.
H2 = The actual audit
H3 = Section Operating System:
H4 = Section Software:
H5 = Section Management of Users and Permissions:
H6 = Conclusion
L3_ok = Your apache seems to be safe.
L3_bad = There are some questions answered with no. That means your apache seems to be unsafe.

E4HttpdAudit = There were problems loading your apache configuration. Please check it's syntax.
E5HttpdAudit = Your apache configuration has syntax problems it doesn't make sense to examine other \
		questions on a file with bad syntax. Please fix that first.

#---------------------------------
### Strings in FormattedConsole
#---------------------------------

S1_-- = --
S1_YY = YY
S1_NN = NN
S2 = Yes/No
S2_yes = Yes/No [Yes]
S2_no = Yes/No [No]
S3 = Unrecognized answer. Please answer with "no" or "yes": 
S4 = Hit enter for default value 
S5 = Please enter your custom value. 
S6 = Hit enter to continue...
S7_yes1 = Yes
S7_yes2 = yy
S7_yes3 = y
S7_no1 = No
S7_no2 = nn
S7_no3 = n

#---------------------------------
### Strings in UserCommunicator
#---------------------------------

S8_yes = Yes.
S8_no = No.

#---------------------------------
### Strings in HtmlReportLogger
#---------------------------------

S9 = Show/Hide
S10_yes = Yes
S10_no  = No

#---------------------------------
### Strings in StatementList
#---------------------------------

E4 = There are problems handling an Include directive: You haven't specified the ServerRoot directory \
		but you do use relative paths.

#---------------------------------
### Strings in Asker
#---------------------------------

S11 = The last question failed. Do you want to reevaluate it?
S12 = The negative answer to the last question could result in wrong answers on following questions. \
		Please fix the last question first.

