#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

S1_good = User root is correctly locked.
S1_bad  = Please lock user root ("passwd -l"). After that you can't directly log yourself in as root.

S2 = (more Information)
P1 = For a high level of security you should block access to the standard administrative accounts. \
		This adds security to your server because an attacker in many cases also needs to know the name of an administrative account.
P2 = On most Linux systems you can lock the root account by executing the following command (USE WITH CARE!):
S3 = passwd -l root
P3 = Please ensure that you first created another account with administrative rights. \
		Because you won't be able to login as root anymore after that. \
		(But you can still use sudo.) \
		If you ever need to unlock your root account you can do so by executing the following command.
S4 = passwd -u root
S5 = skipping question... (no high level of security requested)
