#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Are the file permissions on the dynamically loadable modules set in a way that they can't be changed by unauthorised users?

L1 = I'll now check whether any user not in root has access to one of the modules you load...
L2 = I found some files causing problems (in most cases this means some user not in root has write access)
S1_good = Seems like only users in root have access to the dynamically loadable modules.
S1_bad  = Other users than users in root may have access to the above listed modules or their containing directories.
