#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

S1 = Your ServerRoot (not speaking about a possible htdocs file/directory) seems to be ok.
S2 = Other users than {0} have access to the following files/directories. Please change permissions.
