#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 6

Q0 = Have you checked the configuration file before the start of the server? Have you checked the syntax with \
		appropriate apache programs like "apache2ctl configtest" or "httpd -t"?

S1 = Syntax of main configuration file OK.
S2 = Syntax errors in main configuration file:

S3 = more information
S4 = Of course your apache configuration should be in proper syntax. But there is at least one problem: Normally \
		you use some tools like "apache2ctl" or "rcapache2" to start your apache web-server. These tools often use \
		another file "envvars" to specify some special information like ServerRoot. But the way they does not go \
		with apache's internal syntax check. So if this tool tells you your well working apache configuration has a \
		bad syntax, just pull the values from the envvars file into your apache configuration.
S5 = If the above error message complains about some environment variable like ${APACHE_RUN_USER} which is set in a \
		file envvars. Please pull the values of the variable into your configuration.
