#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Do only users with administrative rights have read- or write-access to the apache-web-server configuration?

S1 = Your main configuration file seems to be safe. I.e. only members of root have any access to it.
S2 = Users not in the group "root" may have some access to your configuration file. They shouldn't get any permissions (no read, no write, no execute)
