#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

L1 = Evaluating whether your main configuration file is your only possible configuration file...
L2 = Back to {0}
S1_good = Your main configuration file is your only possible configuration file.
S1_bad  = Your main configuration file is not your only possible configuration file.
