#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 12

Q0 = Is the apache web-server running as a user with as few permissions as possible?

L1 = Ensuring that the apache web server is running with few permissions.
P1 = If an attacker get's some access to the apache web-server (maybe with a zero-day-exploit) or the apache is \
		going wild because of a bug or misconfiguration one can limit the possible damage by giving the apache \
		itself as few permissions as possible. That means the apache should be run by a special user which is only \
		member in one group (and the only member of that group) and these have very few permissions and only \
		used for the apache. Few permissions also means that that user should be unable to do a login i. e. \
		that user should have /bin/false as login-shell.
S0 = (more information)
L2 = There is also another way to ensure few permissions:
S1_good = The apache web server is correctly running with few permissions.
S1_bad  = The apache web server is maybe running with too many permissions.
S2 = Back to