#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you blocked all access to / by using mod_access?

S1 = Nobody should be able to access "/". Remove the following "Allow" directives:
S2 = Access to "/" correctly blocked via mod_access.
S3 = I found multiple and/or incorrectly sorted "Order", "Deny" or "Allow" directives betwenn lines \
		{0} and {1} in {2}. Please make them unique, sort them and run me again.
S4 = The directive in line {0} in {1} may only be conditionally active. Move it in a <Directory /> Context not contained in any other context.
S5 = Nobody should be able to access "/". Correct the following directive to "Deny from all".
S6 = Nobody should be able to access "/". Correct the following directive to "Order Deny,Allow".
S8 = Please insert the above mentioned code in your configuration.

S7 = (more information)
P1 = mod_access is an apache-module. It can be used to block access from a special remote (IP, DNS-Name, ...). \
		In our case we want to block everybody's access to directories outside of DocumentRoot. \
		To achieve that you will have to state the above code in your configuration file. \
		But you you mustn't state it in some other context i. e. there mustn't be any surrounding tags \
		like there are in the following example.
P2 = Another thing you should look on, is that you state "Order Deny,Allow" and not "Order Allow,Deny".
