#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you set up a chroot environment for the apache-web-server?

Q1 = Have you properly set up a chroot environment for the apache httpd server which will block access outside of the servers root directory?
S1_good = Ok this should block access to files outside of the servers root directory. (But on some systems it's possible to break out of a chroot environment.)
S1_bad  = No chroot - it may be possible to access files outside of the servers root directory if not sealed otherwise.

S2 = (more information)
P1 = chroot is a program (and a system call) which maps the root directory / to a specific directory for some \
	process and it's subprocesses. So it sounds like no access to files outside of that directory is possible. \
	But chroot was never designed as a security feature and on many systems like Solaris or Linux it is even \
	documented how to break out of the chroot-environment. Even if the BSI-Audit sees it as ok we recommend to \
	only use this in addition to the mod_access method (Question 11b).
