#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 5

Q0 = Is only your main configuration file ({0}) permitted as configuration file?

S0 = more information
P0 = The idea behind having only one configuration file is to minimise the count of points where an attacker \
		could hook in. On the other hand, .htaccess files, include-directories and wildcard-includes have big \
		potential to include files you (the administrator) don't know of.

L1 = Evaluating whether your main configuration file is your only possible configuration file...
L2 = Back to {0}
S1_good = Your main configuration file is your only possible configuration file.
S1_bad  = Your main configuration file is not your only possible configuration file.
