#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you blocked all access to / by using mod_access? (i.e. "Order Deny,Allow" and after that "Deny from all")

S1 = Nobody should be able to access "/". Remove the following "Allow" directives:
S2 = Access to "/" correctly blocked via mod_access.
S3 = I found multiple and/or incorrectly sorted "Order", "Deny" or "Allow" directives betwenn lines \
		{0} and {1}. Please make them unique, sort them and run me again.
S4 = The directive in line {0} may only be conditionally active. Move it in a <Directory /> Context not contained in any other context.
S5 = Nobody should be able to access "/". Correct the following directive to "Deny from all".
S6 = Nobody should be able to access "/". Correct the following directive to "Order Deny,Allow".
