#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you deactivated all options by principle and only activated options you explicitly need? (-> "Options None")

L1 = All options should be explicitly deactivated and only necessary options should be activated.
L2 = Scanning for "Options None" in global context...
L3 = Directive "Options None" is correctly stated in global context.
L4 = You haven't stated the directive "Options None" in global context.
L5 = As expected you activated some options. I will give you the line of each in you configuration file.
L6 = Please check whether you really need all these options.
S1 = line 
Q1 = Do you really need all these options?
S2_good = (De-)Activation of options is well done.
S2_bad  = Please state "Options None" in the global context and/or do not activate unneeded options.

S3 = Use this one with care! You probably show information by accident that should not be shown.
S4 = This one is a security risk. Please disable. (Will be topic of a later question)
