#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

L1 = We'll now start to examine the permissions in your ServerRoot.
L2 = Seems like your apache is started by {0}...
S1 = Back to {0}
S2 = Your ServerRoot seems ok.
S3 = Seems like your ServerRoot is unsafe in the way mentioned above.
S4 = Either none or multiple ServerRoot directives found. There has to be exactly one.
