#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

S1 = (couldn't retrieve version information)
S2 = Version information of your apache httpd:
Q1 = Is your apache httpd well patched and have you checked that recently?
S3_good = Well done.
S3_bad  = Please check for new patches and install them.