#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you checked the configuration file before the start of the server? Have you checked the syntax with \
		appropriate apache programs like "apache2ctl configtest" or "httpd -t"?

S1 = Syntax of main configuration file OK.
S2 = Syntax errors in main configuration file:
