#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 3

Q0 = Have you installed security modules like ModSecurity to implement different security measurements?

S1 = ModSecurity is being loaded:
S2 = ModSecurity is compiled into the httpd binary.
S3 = ModSecurity seems not to be loaded.

S4 = (more information)
S5 = ModSecurity is a Web-Application-Firewall (WAF) which works as a module for the apache web-server. A WAF can protect you from many threats which your software maybe doesn't care about like injection attacks, X-Site-Scripting, forceful browsing an much more. So it's a good idea to use a WAF. If you strictly want to fullill the requirements of the BSI audit you will need to use ModSecurity (You can of course use another WAF in addition to ModSecurity.).
