#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you checked the file permissions for the directory stated as ServerRoot?

L1 = We'll now start to examine the permissions in your ServerRoot, which is in your case:
L2 = Seems like your apache is started by {0}...
S1 = Back to {0}
S2 = Your ServerRoot seems ok.
S3 = Seems like your ServerRoot is unsafe in the way mentioned above.
S4 = Either none or multiple ServerRoot directives found. There has to be exactly one.

S5 = (more information)
S6 = In every apache configuration there has to be the ServerRoot directive.
S7 = If you ever use a relative path in your apache configuration, it will be relative to the directory you stated as ServerRoot. You've usally got a lot of important and security relevant stuff in that directory. So we should ensure that this directory and it's content is safe.
E1 = Your ServerRoot is not explicitly or ambigeously set.