#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

S1 = ModSecurity is being loaded:
S2 = ModSecurity is compiled into the httpd binary.
S3 = ModSecurity seems not to be loaded.
