#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

P1 = One can customize the startup process of the apache deamon to start it as a special user with low rights. I will now check whether you have done so...
L1 = Seems like your apache deamon has been started by the user {0} of group {1}.
L2 = Evaluating the permissions of that combination...


SHELL1 = root has too many rights
SHELL2 = User {0} does not exist.
SHELL3 = The user {0} is not the only member of the group {1}.
SHELL4 = The user {0} is member of another group than only {1}.
SHELL5 = Seems like the user {0} is the only member of {1} and not member of any other group.
SHELL6 = The user {0} is not member of {1} but there are other members in {1}.
SHELL7 = User {0} has a login-shell different from /bin/false. It may be possible to login as {0}.
