#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Is the apache web-server running as a user with as few permissions as possible?

L1 = Ensuring that the apache web server is running with few permissions.
L2 = There is also another way to ensure few permissions:
S1_good = The apache web server is correctly running with few permissions.
S1_bad  = The apache web server is maybe running with too many permissions.
