#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

L1 = It is necessary, that only modules you really need are being loaded.
L2 = Cause I don't know what modules you need I will give you a list of all modules that are loaded or have been compiled into your httpd binary.
L3 = First a list of the modules which have been compiled into your apache executable:
L4 = If there is any module you don't need please recompile your apache. (It's not too hard to select modules which get compiled into.)
L5 = Now let's get to the dynamically loaded modules. The following LoadModule directives in you apache-configuration-file may get invoked:
L6 = Please check whether you need all of these modules.
Q1 = Do you need all of these modules?
S1_good = No redundant modules loaded.
S1_bad  = Please remove these modules, if necessary recompile your apache.