#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Is the directive AllowOverride globally set to None?

S1 = Directive "AllowOverride None" is correctly stated in context for root directory being in global context.
S2 = You haven't stated the directive "AllowOverride None" in a directory context for the root directory which is itself placed in global context.
S3 = Directive "AllowOverride" correctly doesn't appear with a parameter other than "None"
S4 = You have stated the directive "AllowOverrid" with parameters other than "None". Remove these:
S5 = line 
