#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you set up a chroot environment for the apache-web-server?

Q1 = Have you properly set up a chroot environment for the apache httpd server which will block access outside of the servers root directory?
S1_good = Ok this should block access to files outside of the servers root directory.
S1_bad  = No chroot - it may be possible to access files outside of the servers root directory if not sealed otherwise.
