#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 8

Q0 = Do only users with administrative rights have read- or write-access to the apache-web-server configuration?

S1 = Your apache configuration file(s) seem to be safe. I.e. only members of root have any access to it/them.
S2 = Users not in the group "root" may have some access to the configuration files listed below. These users shouldn't get any permissions (no read, no write, no execute)

S3 = more information
P1 = Of course only authorised users should be able to access your configuration file(s). For a high level of \
		security this includes reading them because an attacker, who already gained user rights, get's a lot of \
		help to plan a more powerful attack if he knows your configuration. The only authorised user is root. \
		"ls -l" on your configuration file(s) should look somehow like this:

S4 = Users not in the group "root" may have write-access to the configuration files listed below. Please change that.
S5 = Seems like only authorised users can change (i. e. write) your apache-configuration. The BSI-audit also \
		enforces that there is no read-access for unauthorised users like on your configuration files listed \
		below. Your (not BSI-conform) configuration may suffices for a low level of security.
