#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

L1 = Evaluating whether it may be possible to access files outside of the servers root directory.
L2 = There is also another way to block access to files outside of the servers root directory:
S1_good = Access to files outside of the servers root directory is correctly blocked.
S1_bad  = In some way it may be possible to access files outside of the servers root directory.
