#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

S1 = There is no htdocs directory in your ServerRoot. (This is Ok.)
S2 = In your ServerRoot there is a file htdocs this should be a directory or nonexistent. Please move that file and run me again
L1 = I found a directory named htdocs in your ServerRoot. (I suggest to move this directory out of the ServerRoot.)
Q1 = Does this directory only contain the apache httpd documentation.
Q2 = Do only users who explicitly are supposed to access this documentation have (unix-file-)permissions to access that directory?
S3 = Your htdocs directory seems to be ok.
S4 = There are permission or content problems whith your htdocs directory. I suggest to move this directory out of ServerRoot to resolve these problems easier.
