#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

Q0 = Have you set up a dedicated user for the apache with as few permissions as possible and stated the following two directives?
S0 = User nameOfThatUser\nGroup groupOfThatUser

L1 = Looking for directives User and Group in the apache configuration file. I.e. something like
S1 = User apache-user\nGroup apache-group
S2 = User- or Group-directive not found. I.e. no dedicated user (with low rights) to run the apache has been specified.
L2 = User ({0}) and group ({1}) have been specified. Evaluating their permissions...


SHELL1 = root has too many rights
SHELL2 = User {0} does not exist.
SHELL3 = The user {0} is not the only member of the group {1}.
SHELL4 = The user {0} is member of another group than only {1}.
SHELL5 = Seems like the user {0} is the only member of {1} and not member of any other group.
SHELL6 = The user {0} is not member of {1} but there are other members in {1}.
SHELL7 = User {0} has a login-shell different from /bin/false. It may be possible to login as {0}.
