#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 5a

Q0 = Are all settings done in your main configuration file (httpd.conf) and are configuration-folders and other configuration files being avoided?

S1_bad  = There are Include-directives in your apache configuration:
S2 = line 
S1_good = No Include-directives found.

