
LoadModule authz_host_module ./testFiles/emptyScript.bat
LoadModule cgi_module ./testFiles/failScript.bat
LoadModule dbd_module \
	./testFiles/Quest10/emptyConfig.conf
LoadModule dir_module ./testFiles/Quest10/someConfig.conf
