#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#

#---------------------------------
### Strings in HttpdAudit
#---------------------------------
E1_notRunAsRoot = This application has to be run as root!
L1_willSaveHTML = I will save a detailed and more readable report of this audit in {0} .
H1 = Introduction
P1 = Hello, during this audit I will ask you a bunch of questions. \
		Please rethink your answers twice before you give them to me.
P2 = This audit will in most cases require you to make significant changes to your apache configuration. \
		This audit will in most cases require you to make significant changes to your apache configuration. \
		Another point is that the requirements of this audit conflict with most of the administration tools \
		(like a2enmod, a2dismod, yast2, ...).
P3 = First of all, let's start with some basic information about your system and your security requirements. \
		Normally the apache the apache httpd executable is something like:
Q1 = What is your apache executable? 
E2 = {0} doesn't exist. So what is your apache executable? 
L2 = The main configuration file for the apache web server normally is something like:
Q2 = What is you apache main configuration file?
E3 = {0} doesn't exist. So what is you apache main configuration file? 
Q3 = Does your application require a high level of security?
Q4 = Does your application require a high level of privacy?
P4 = Ok, then let's start.
H2 = The actual audit
H3 = Section Operating System:
H4 = Section Software:
H5 = Section Management of Users and Permissions:
H6 = Conclusion
L3_ok = Your apache seems to be safe.
L3_bad = There are some questions answered with no. That means your apache seems to be unsafe.

#---------------------------------
### Strings in FormattedConsole
#---------------------------------
