<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Cochise</groupId>
  <artifactId>ApacheBSIAuditHelper</artifactId>
  <version>0.3.0-RC1</version>
  
  <dependencies>
    <dependency>
      <groupId>ApacheConfigParser</groupId>
      <artifactId>ApacheConfigParser</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
         <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>bin</directory>
      </resource>
      <resource>
        <directory>properties</directory>
      </resource>
    </resources>
  </build>
</project>
