
#load some modules that somehow look like ModSecurity
	LoadModule security_module /usr/lib/apache2/modules/mod_security2.so
	LoadModule security2module /usr/lib/apache2/modules/mod_securiasty2.so
	LoadModule security2 /usr/lib/apache2/modules/mod_security2asf.so
