
name = Question 15
name_15a = Question 15a
name_15b = Question 15b
Q0 = Are the files containing the private keys of the web-server particularly protected?
Q0a = Does only the user under which the httpd is being started have access to these files?
Q0b = Does only the user under which the httpd is being started have access to the directories in which the private keys are located?

P0 = The following files, used in your httpd configuration, contain private keys:
P1 = Apart from root and {0} other users have access to {1} .

SD0 = In the following access means:
HP0 = A user has access to a file if he has read-access, write-access, execute-permission, is the owner of the file or is member of the owning group.

A0a = The directories are sufficiently protected.
A1a = The directories are not sufficiently protected.

A0b = The files are sufficiently protected.
A1b = The named files are not sufficiently protected.

A0 = The files containing the private keys of the web-server are sufficiently protected.
A1 = The files containing the private keys of the web-server are not sufficiently protected.
