#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 11

Q0 = Is the access to files and folders outside of the servers' root directory being blocked?

S0 = more information
P0 = Your server's root in this case does neither mean the directory specified as ServerRoot nor /. The root \
		directory mean here is your DocumentRoot (You may have multiple DocumentRoots if you set up multiple \
		VirtualHosts.). This is the directory where your actual website is located. \
		And the target of the question is to ensure, that only files/directories in that DocumentRoot can be \
		accessed.

L1 = Evaluating whether it may be possible to access files outside of the servers root directory.
L2 = There is also another way to block access to files outside of the servers root directory:
S1_good = Access to files outside of the servers root directory is correctly blocked.
S1_bad  = In some way it may be possible to access files outside of the servers root directory.
S2 = Back to
