#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 2

Q0 = Is the apache version you're using up to date (i.e. well patched)?

S1 = Error: Couldn't retrieve version information.
S2 = Version information of your apache httpd:
Q1 = Have you checked your distributor recently for a newer version and/or security patches? If there is a newer version \
		available, have you installed it?
S3_good = Well done.
S3_bad  = Please check for new patches and install them.

S4 = According to the official mirror you've got the newest stable apache version.
S5 = According to the official mirror there is a newer version available: {0} . Maybe for some reason (like support) you \
		get your version from elsewhere. Please check whether there is a newer version available at your distributor. \
		If not, check whether at least the security patches have been applied.
S6 = You are using a newer version ({0}) than the newest stable version ({1}). It's not a good idea to use unstable version \
		for security-relevant tasks. Inofficial forks have to be audited by a different audit.
