#
# Every key has a capital character and a number as prefix. The capital character determines th kind of
# that string and the number is just there to make it unique.
#
# Meaning of the prefixes
# S - general string
# E - error-message
# P - paragraph
# H - heading
# L - line (1 line output or something like that)
# Q - question
#
name = Question 9b

Q0 = Do only user have access to an htdocs folder who explicitly need that access?

S1 = There is no htdocs directory in your ServerRoot. (This is Ok.)
S2 = In your ServerRoot there is a file htdocs this should be a directory or nonexistent. Please move that file and run me again
L1 = I found a directory named htdocs in your ServerRoot. (I suggest to move this directory out of the ServerRoot.)
Q1 = Does this directory only contain the apache httpd documentation?
S2_1 = Die folgenden Benutzer haben Zugriff (lesen, schreiben, ausführen, Besitz, Mitglied der besitzenden Gruppe) \
		auf das htdocs Verzeichnis oder zumindest eine enthaltene Datei (Achtung - über Gruppenpasswörter können \
		u. U. auch andere Benutzer Zugriff erlangen.):
S2_1 = The following Users have access (read, write, execute, ownership, member of group with group-ownership) to \
		your htdocs directory or to at least one file contained in your htdocs directory (Warning - maybe other \
		users can gain access via group-passwords.):
Q2 = Do only users who explicitly are supposed to access this documentation have (unix-file-)permissions to access that directory?
REASON = Please explain for every user who has access, why he has access.
S3 = Your htdocs directory seems to be ok.
S4 = There are permission or content problems whith your htdocs directory. I suggest to move this directory out of ServerRoot to resolve these problems easier.
EVERYBODY = every user on this system