
name = Question 14
Q0 = Is critical communication or transfer of sensible data only done over HTTPS?

E0 = Warning: The VirtualHost defined in line {0} of {1} contains the directive SSLEngine multiple times. This directive must only be stated once or not at all per VirtualHost.
E1 = Warning: The VirtualHost defined in line {0} of {1} contains the directive SSLCertificateFile multiple times. This directive must only be stated once or not at all per VirtualHost.
E2 = Warning: For the VirtualHost defined in line {0} of {1} the file {2} has been configured as SSLCertificateFile. But this file does not exist.

A0 = No VirtualHost with SSL correctly configured has been found. Note that the following two directives must appear in such a VirtualHost:
A1 = Secure this sensible data, so that it can only be transferred over a VirtualHost with SSL enabled.
A2 = Well done!

P1 = I have found some VirtualHosts configured with SSL (SSLEngine On and SSLCertificateFile):
Q1 = Is it possible that sensible data can be transferred outside of the above VirtualHosts?

L0 = Tip
HP0 = To secure sensible data against configuration errors you can, and should use the directive SSLRequireSSL. This directive has to be stated in a directory context and causes any try to access that data not using HTTPS to fail.
