
name = Question 13

Q0 = Have you set up mod_ssl properly to provide support for encryption?

L1 = mod_ssl is being loaded or has been compiled into the httpd binary.
L2 = mod_ssl is not being loaded and has not been compiled into the httpd binary.
L3 = You have not set up your SSLCipherSuite. The minimal requirement would be forced encryption and authentication and no insecure ciphers. \
	You can achieve this by stating the following:
L4 = You have configured your SSLCipherSuite but do not fulfill the minimal requirements: forced encryption, forced authentification ans \
	switching off insecure ciphers. You can do that with the following directive:
L5 = You have set up your SSLCipherSuite properly.
L6 = You have not configured an SSLMutex. By not doing that you endanger your ssl-session cache.
L7 = You have explicitly not configured an SSLMutex. By not doing that you endanger your ssl-session cache.
L8 = You have configured an SSLMutex.

L9 = You have not configured any SSLRandomSeed for the context "startup".
L10 = You have correctly configured a SSLRandomSeed for the context "startup".
L11 = You have not configured any SSLRandomSeed for the context "connect".
L12 = You have correctly configured a SSLRandomSeed for the context "connect".

L13 = You have not set up SSLProtocol. When you do that do not forget to disable SSLv2 and to enable some other protocol.
L14 = You have configured SSLProtocol, but you have not disabled SSLv2.
L15 = You have set up SSLProtocol properly.

A0 = As mentioned above you have not or not sufficiently secure set up mod_ssl.
A1 = You have set up a basic mod_ssl configuration.
