
#load some modules
	LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
	LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
	LoadModule dbd_module /usr/lib/apache2/modules/mod_dbd.so
	LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

#commented out directive 
	#LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so
