
#malformed directives
	LoadModule
	LoadModule security2_module
	LoadModule^ security2_module /path/to/file.so
	'LoadModule security2_module /path/to/file.so
	LoadModule# security2_module /path/to/file.so
	Load%Module security2_module /path/to/file.so
	LoadModule. security2_module /path/to/file.so
	LodModule security2_module /path/to/file.so


#load ModSecurity
	LoadModule security2_module /usr/lib/apache2/modules/mod_security2.so



#malformed directives
	LoadModule
	LoadModule security2_module
	LoadModule^ security2_module /path/to/file.so
	'LoadModule security2_module /path/to/file.so
	LoadModule# security2_module /path/to/file.so
	Load%Module security2_module /path/to/file.so
	LoadModule. security2_module /path/to/file.so
	LodModule security2_module /path/to/file.so
